<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Guilherme Ribeiro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projetos.css">
</head>
<body>
    <header>
        <div id="links-div">
            <a href="./index.html" class="link-header">Sobre</a>
            <a href="./email.html" class="link-header">Contato</a>
        </div>
        <div id="images-div">
            <img alt="" class="img-header"></img>
            <img alt="" class="img-header"></img>
        </div>
    </header>
    <main>
        <p class="texto-linguagem">Javascript</p>
        <div class="container-linguagem">
            <div class="container-project">
                <p class="titulo-projeto">Etch-a-sketch</p>
                <p class="descrição-projeto">Desenvolvi uma página que emula o brinquedo "etch-a-sketch" para melhorar minhas habilidades com JS.</p>
                <div class="container-icones">    
                    <a target="_blank" href="https://github.com/tepp12/etch-a-sketch"><img class="icone-projeto" src="assets/images/githubicon.svg" alt="Icone do github"></img></a>
                    <a target="_blank" href="https://tepp12.github.io/etch-a-sketch/"><img class="icone-projeto" src="./assets/images/link.svg" alt="Icone de link"></img></a>
                </div>
            </div>
            <div class="container-project">
                <p class="titulo-projeto">Tela de cancelamento</p>
                <p class="descrição-projeto">Trabalho de faculdade para uma empresa que requisitou uma sequência de telas pro serviço de cancelamento deles.</p>
                <div class="container-icones">    
                    <a target="_blank" href="https://github.com/tepp12/tela-de-cancelamento"><img class="icone-projeto" src="assets/images/githubicon.svg" alt="Icone do github"></img></a>
                    <a target="_blank" href="https://tepp12.github.io/tela-de-cancelamento/tela1.html"><img class="icone-projeto" src="./assets/images/link.svg" alt="Icone de link"></img></a>
                </div>
            </div>
            <div class="container-project">
                <p class="titulo-projeto">Zuma</p>
                <p class="descrição-projeto">Zuma foi um trabalho de faculdade com o intuíto de criar um site de notícias, que testou bastante minhas habilidades de CSS.</p>
                <div class="container-icones">    
                    <a target="_blank" href="https://github.com/tepp12/tela-de-cancelamento"><img class="icone-projeto" src="assets/images/githubicon.svg" alt="Icone do github"></img></a>
                    <a target="_blank" href="https://tepp12.github.io/tela-de-cancelamento/tela1.html"><img class="icone-projeto" src="./assets/images/link.svg" alt="Icone de link"></img></a>
                </div>
            </div>
            <div class="container-project">
                <p class="titulo-projeto">Pedra, papel, tesoura</p>
                <p class="descrição-projeto">Um projetinho que fiz pra apredenter a sintaxe de JS.</p>
                <div class="container-icones">    
                    <a target="_blank" href="https://github.com/tepp12/tela-de-cancelamento"><img class="icone-projeto" src="assets/images/githubicon.svg" alt="Icone do github"></img></a>
                    <a target="_blank" href="https://tepp12.github.io/tela-de-cancelamento/tela1.html"><img class="icone-projeto" src="./assets/images/link.svg" alt="Icone de link"></img></a>
                </div>
            </div>           
        </div>
        <p class="texto-linguagem">Luau</p>
        <div class="container-linguagem">
            <div class="container-project">
                <p class="titulo-projeto">Jogo da Pedra</p>
                <p class="descrição-projeto">Primeiro contato que eu tive com a engine do roblox, aprendi o básico do luau durante esse projeto</p>
                <div class="container-icones">    
                    <a target="_blank" href="https://www.roblox.com/games/5956212113/ball-go-down-and-you-survive-alpha"><img class="icone-projeto" src="./assets/images/link.svg" alt="Icone de link"></img></a>
                </div>
            </div>
            <div class="container-project">
                <p class="titulo-projeto">O pudim</p>
                <p class="descrição-projeto">"Jogo" curto que fiz para os meus amigos jogarem, me ensinou o que NÃO fazer durante o level design</p>
                <div class="container-icones">    
                    <a target="_blank" href="https://www.roblox.com/games/85675489680113/the-pudding"><img class="icone-projeto" src="./assets/images/link.svg" alt="Icone de link"></img></a>
                </div>
            </div>
            <div class="container-project">
                <p class="titulo-projeto">Duvet</p>
                <p class="descrição-projeto">Outro jogo que fiz para os meus amigos, só que dessa vez fui mais ambicioso e tentei emular o sistema planetário de Mario Galaxy</p>
                <div class="container-icones">    
                    <a target="_blank" href="https://www.roblox.com/games/130154258273255/duvet"><img class="icone-projeto" src="./assets/images/link.svg" alt="Icone de link"></img></a>
                </div>
            </div>    
        </div>
        <footer>
            <p class="texto-footer">© Guilherme Ribeiro</p>
        </footer>     
    </main>
</body>
</html>